using System;



namespace ConsoleApp1
{
    public class Program
    {

        public static void Main(string[] args)
        {
            //迴圈
            int a = 0;
            int b = 1;
            int input = Int32.Parse(Console.ReadLine());
            for (int i = 0; i < input; i++)
            {
                int tmp = a;
                a = b;
                b = b + tmp;
                Console.Write(b + " ");
            }
            Console.ReadLine();

            //遞迴
            int input = Int32.Parse(Console.ReadLine());
            result(input);
            Console.WriteLine(result(input));
            Console.ReadLine();
        }
        
        public static int result(int Number)
        {
            if (Number == 0)
            {
                return 0;
            }
            else if(Number==1)
            {
                return 1;
            }
            else
            {
                return result((Number - 1)) + result(Number - 2);
            }

        }
    }
}
